[gd_scene load_steps=15 format=3 uid="uid://c2h3tii4oddug"]

[ext_resource type="Script" path="res://BirdAnimator.gd" id="1_6d4tc"]
[ext_resource type="Texture2D" uid="uid://bialxk2v1wtgd" path="res://sprites/Pixel Art Bird 16x16/BirdSprite.png" id="2_xwjg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bta"]
atlas = ExtResource("2_xwjg8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqb7"]
atlas = ExtResource("2_xwjg8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cji"]
atlas = ExtResource("2_xwjg8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snu08"]
atlas = ExtResource("2_xwjg8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtocj"]
atlas = ExtResource("2_xwjg8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcl8"]
atlas = ExtResource("2_xwjg8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlrli"]
atlas = ExtResource("2_xwjg8")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6fm"]
atlas = ExtResource("2_xwjg8")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtom"]
atlas = ExtResource("2_xwjg8")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjtl"]
atlas = ExtResource("2_xwjg8")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_prsct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqb7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjtl")
}],
"loop": true,
"name": &"fly_away",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b72kv"]
size = Vector2(925, 121.333)

[node name="BirdAnimator" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6d4tc")

[node name="Bird" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_prsct")
animation = &"fly_away"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -35.3333)
shape = SubResource("RectangleShape2D_b72kv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
