[gd_scene load_steps=12 format=3 uid="uid://c6v10c41hjvlg"]

[ext_resource type="Script" path="res://StarAnimator.gd" id="1_txagb"]
[ext_resource type="Shader" path="res://star_animator_2.gdshader" id="2_6big4"]
[ext_resource type="Texture2D" uid="uid://i7upp7rwvmwl" path="res://sprites/S001_nyknck.png" id="2_a3mc1"]
[ext_resource type="Texture2D" uid="uid://crwayo44t1y2d" path="res://opening_scene_gradient.tres" id="3_txt2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u0cd"]
shader = ExtResource("2_6big4")
shader_parameter/mix_amount = 1.5
shader_parameter/gradient = ExtResource("3_txt2y")

[sub_resource type="AtlasTexture" id="AtlasTexture_o75oc"]
atlas = ExtResource("2_a3mc1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_651c5"]
atlas = ExtResource("2_a3mc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6an"]
atlas = ExtResource("2_a3mc1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayn2s"]
atlas = ExtResource("2_a3mc1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cher5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayn2s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_671ms"]
size = Vector2(1411, 26)

[node name="StarAnimator2" type="Node2D"]
script = ExtResource("1_txagb")

[node name="Star" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2u0cd")
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cher5")
frame_progress = 0.582089

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30, 3)
shape = SubResource("RectangleShape2D_671ms")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
