{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Think",
"description": "",
"display_name": "Alex",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Think": {
"export_overrides": {
"image": "\"res://sprites/CharactersPictures/alex_think.png\""
},
"mirror": false,
"offset": Vector2(80, -160),
"scale": 0.2,
"scene": ""
},
"Worried": {
"export_overrides": {
"image": "\"res://sprites/CharactersPictures/alex_worried.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(80, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}