{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.631373, 0.839216, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "HappyFlower",
"description": "",
"display_name": "Grandma",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"HappyFlower": {
"export_overrides": {
"image": "\"res://sprites/CharactersPictures/grand_happy.png\""
},
"mirror": false,
"offset": Vector2(80, -160),
"scale": 0.2,
"scene": ""
},
"Serious": {
"export_overrides": {
"image": "\"res://sprites/CharactersPictures/grand_serious.png\""
},
"mirror": false,
"offset": Vector2(80, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}